absl-py==0.12.0
alabaster==0.7.12
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
arviz==0.11.4
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.4.0
audioread==2.1.9
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.6.3
bleach==4.1.0
blis==0.4.1
bokeh==2.3.3
CacheControl==0.12.10
cached-property==1.5.2
cachetools==4.2.4
captum==0.4.1
catalogue==1.0.0
certifi==2022.6.15
cffi==1.15.0
cftime==1.5.1.1
chardet==3.0.4
charset-normalizer==2.1.0
click==7.1.2
cloudpickle==1.3.0
colorcet==3.0.0
colorlover==0.3.0
configparser==5.2.0
convertdate==2.3.2
coverage==3.7.1
coveralls==0.5
cycler==0.11.0
cymem==2.0.6
Cython==0.29.26
dask==2.12.0
decorator==4.4.2
defusedxml==0.7.1
descartes==1.1.0
dill==0.3.4
dm-tree==0.1.6
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
et-xmlfile==1.1.0
fastprogress==1.0.0
fastrlock==0.8
filelock==3.4.2
Flask==1.1.4
flatbuffers==2.0
folium==0.2.1
future==0.16.0
gast==0.4.0
geographiclib==1.52
gin-config==0.5.0
gitdb==4.0.9
GitPython==3.1.26
google-api-core==1.31.5
google-api-python-client==1.12.10
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==1.24.0
google-cloud-bigquery-storage==1.1.0
google-cloud-core==1.7.2
google-cloud-firestore==2.3.4
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.54.0
grpcio==1.43.0
gspread==3.4.2
gym==0.17.3
h5py==3.1.0
HeapDict==1.0.1
hijri-converter==2.2.2
httplib2==0.17.4
httplib2shim==0.0.3
huggingface-hub==0.4.0
idna==2.10
imageio==2.4.1
imagesize==1.3.0
imbalanced-learn==0.8.1
imgaug==0.2.6
importlib-metadata==4.10.0
importlib-resources==5.4.0
intel-openmp==2022.0.1
ipykernel==5.5.6
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.1
Jinja2==2.11.3
joblib==1.1.0
jsonschema==4.3.3
jupyter-client==7.1.1
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
libclang==12.0.0
librosa==0.8.1
lime==0.2.0.1
llvmlite==0.34.0
lxml==4.2.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.2.2
mistune==0.8.4
mizani==0.6.0
more-itertools==8.12.0
mpmath==1.2.1
msgpack==1.0.3
multitasking==0.0.10
murmurhash==1.0.6
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netCDF4==1.5.8
networkx==2.6.3
nltk==3.2.5
notebook==5.3.1
numba==0.51.2
numpy==1.21.6
oauthlib==3.1.1
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==21.3
palettable==3.3.0
pandas==1.1.5
pandocfilters==1.5.0
panel==0.12.1
param==1.12.0
parso==0.8.3
pathtools==0.1.2
patsy==0.5.2
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
plac==1.1.3
plotly==4.4.1
pluggy==0.7.1
pooch==1.5.2
preshed==3.0.6
promise==2.3
prompt-toolkit==1.0.18
proto-plus==1.19.6
protobuf==3.17.3
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyct==0.4.8
pydata-google-auth==1.3.0
pyerfa==2.0.0.1
pyglet==1.5.0
Pygments==2.11.2
PyMeeus==0.5.11
pymongo==4.0.1
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==3.6.4
python-chess==0.23.11
python-dateutil==2.8.2
python-louvain==0.15
python-slugify==5.0.2
python-utils==3.0.0
pytz==2018.9
pyviz-comms==2.1.0
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.5.post0
qtconsole==5.2.2
QtPy==2.0.0
regex==2019.12.20
requests==2.28.1
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rsa==4.8
sacremoses==0.0.47
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.4.1
scs==3.0.1
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.5.4
setuptools-git==1.2
Shapely==1.8.0
shortuuid==1.0.8
simplegeneric==0.8.1
six==1.15.0
sklearn==0.0
sklearn-pandas==1.8.0
smart-open==5.2.1
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
spacy==2.2.4
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==1.0.5
statsmodels==0.10.2
subprocess32==3.5.4
sympy==1.7.1
tblib==1.7.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-datasets==4.0.1
tensorflow-estimator==2.7.0
tensorflow-gcs-config==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==1.5.0
tensorflow-probability==0.15.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
textblob==0.15.3
Theano-PyMC==1.1.2
thinc==7.4.0
threadpoolctl==3.0.0
tifffile==2021.11.2
tokenizers==0.10.3
tomli==2.0.0
toolz==0.11.2
torch==1.10.0
torchsummary==1.5.1
torchtext==0.11.0
tornado==5.1.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.15.0
transformers-interpret==0.5.2
typing-extensions==3.10.0.2
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.24.3
wandb==0.12.5
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wordcloud==1.5.0
wrapt==1.13.3
xarray==0.18.2
yaspin==2.1.0
yellowbrick==1.3.post1
zict==2.0.0
zipp==3.7.0
